# E-COMMERCE

./: README.md  settings.gradle.kts
.github/workflows/: gradle.yml
APIGatewayApp/: build.gradle  settings.gradle
APIGatewayApp/src/main/java/org/example/apigatewayapp/: APIGatewayApp.java
APIGatewayApp/src/main/resources/: application.properties
APIGatewayApp/src/test/java/org/example/apigatewayapp/: ApiGatewayAppApplicationTests.java
ConfigServerApplication/: build.gradle
ConfigServerApplication/src/main/java/org/example/configserverapplication/: ConfigServerApplication.java
ConfigServerApplication/src/test/java/org/example/configserverapplication/: ConfigServerApplicationTests.java
Order-Service/: build.gradle
Order-Service/src/main/java/com/example/demo/: OrderServiceApp.java
Order-Service/src/main/java/com/example/demo/components/: OrderDetails.java
Order-Service/src/main/java/com/example/demo/configuration/: SwaggerConfig.java
Order-Service/src/main/java/com/example/demo/controllers/: OrderController.java
Order-Service/src/main/java/com/example/demo/entities/: Order.java  OrderItem.java
Order-Service/src/main/java/com/example/demo/repositories/: OrderRepository.java
Order-Service/src/main/java/com/example/demo/services/: OrderNotFoundException.java  OrderService.java
Order-Service/src/main/resources/: application.properties
Order-Service/src/test/java/com/example/demo/: Array.java  ComponentTest.java  Demo1ApplicationTests.java
Product-service/: build.gradle
Product-service/src/main/java/org/example/demo/: ProductServiceApp.java
Product-service/src/main/java/org/example/demo/configuration/: SwaggerConfig.java
Product-service/src/main/java/org/example/demo/controllers/: ProductController.java
Product-service/src/main/java/org/example/demo/entities/: Product.java
Product-service/src/main/java/org/example/demo/repositories/: ProductRepository.java
Product-service/src/main/java/org/example/demo/services/: ProductService.java  ProductServiceException.java
Product-service/src/main/resources/: application.properties
Product-service/src/test/java/org/example/demo/: DemoApplicationTests.java
UserAuth-Service/: build.gradle  settings.gradle
UserAuth-Service/src/main/java/org/example/userauthservice/: SpringSsoGoogleApplication.java
